{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Taxi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "confirmacionemail9114@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Fsvf??9114"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blogtaxi;AccountKey=V8/HfA6h9rrp/WoWPK4LuDnQZQPBTZ6ByZcKSkYIQGVfFnfBqygWvGoUW+rK7oUcH2K3USNm924fo6WVwFInfA==;EndpointSuffix=core.windows.net"
  }
}
